<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAOTCompilation>false</RunAOTCompilation>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>1.0</ReleaseVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GHPages>true</GHPages>
  </PropertyGroup>
  <PropertyGroup>
    <EmccExtraLDFlags>-lidbfs.js</EmccExtraLDFlags>
    <EmccExtraLDFlags>-s WARN_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags>
  </PropertyGroup>
  <!-- <PropertyGroup>
      <PreBuildEvent>kill-port 7199</PreBuildEvent>
  </PropertyGroup> -->
  <PropertyGroup>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.5.22302.2" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.6" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="sqlite-net-static" Version="1.8.116" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.0" />
    <PackageReference Include="Stl" Version="3.5.2" />
    <PackageReference Include="Stl.Fusion" Version="3.5.2" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="3.5.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Stl.Fusion.EntityFramework" Version="3.5.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazor-Analytics" Version="3.11.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Index.razor" />
    <Content Remove="Pages\Redirect.razor" />
    <Content Remove="BlazorMonaco\SampleApp\obj\**" />
    <Content Remove="BlazorMonaco\SampleApp\artifacts\**" />
    <Content Remove="BlazorMonaco\artifacts\**" />
    <Content Remove="BlazorMonaco\BlazorMonaco\bin\**" />
    <Content Remove="BlazorMonaco\BlazorMonaco\obj\**" />
    <Content Remove="artifacts\**" />
    <Content Remove="BlazorMonaco\**" />
  </ItemGroup>

  <PropertyGroup>
    <StaticWebAssetBasePath>{}</StaticWebAssetBasePath>
  </PropertyGroup>

  <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="./" />
  </Target> -->

  <!--Is this a rebuild - Dont clean generated files as this breaks rebuild behaviour-->
  <Target Name="ShouldCleanGeneratedFiles" BeforeTargets="BeforeRebuild">
    <PropertyGroup>
      <CleanGeneratedFiles>false</CleanGeneratedFiles>
    </PropertyGroup>
  </Target>

  <Target Name="CleanGeneratedFiles" BeforeTargets="Clean" Condition="'$(CleanGeneratedFiles)' != 'false'">
    <ItemGroup>
      <FilesToClean Include="./Pages/**/*ExampleCode.*" />
      <FilesToClean Include="./Pages/**/*Example_DialogCode.*" />
      <FilesToClean Include="./NewFilesToBuild.txt" />
      <FilesToClean Include="./Models/Snippets.generated.cs" />
      <FilesToClean Include="./Models/DocStrings.generated.cs" />
      <FilesToClean Include="./wwwroot/MudBlazorDocs.min.css" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" />
  </Target>

  <ItemGroup>
    <None Remove="Stl" />
    <None Remove="Serilog.Extensions.Logging.File" />
    <None Remove="Microsoft.AspNetCore.Hosting" />
    <None Remove="Microsoft.AspNetCore.Hosting.Abstractions" />
    <None Remove="BlazorMonaco\SampleApp\obj\**" />
    <None Remove="BlazorMonaco\SampleApp\artifacts\**" />
    <None Remove="BlazorMonaco\artifacts\**" />
    <None Remove="BlazorMonaco\BlazorMonaco\bin\**" />
    <None Remove="BlazorMonaco\BlazorMonaco\obj\**" />
    <None Remove="artifacts\**" />
    <None Remove="BlazorMonaco\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\main.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BlazorMonaco\SampleApp\obj\**" />
    <Compile Remove="BlazorMonaco\SampleApp\artifacts\**" />
    <Compile Remove="BlazorMonaco\artifacts\**" />
    <Compile Remove="BlazorMonaco\BlazorMonaco\bin\**" />
    <Compile Remove="BlazorMonaco\BlazorMonaco\obj\**" />
    <Compile Remove="artifacts\**" />
    <Compile Remove="BlazorMonaco\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="BlazorMonaco\SampleApp\obj\**" />
    <EmbeddedResource Remove="BlazorMonaco\SampleApp\artifacts\**" />
    <EmbeddedResource Remove="BlazorMonaco\artifacts\**" />
    <EmbeddedResource Remove="BlazorMonaco\BlazorMonaco\bin\**" />
    <EmbeddedResource Remove="BlazorMonaco\BlazorMonaco\obj\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <EmbeddedResource Remove="BlazorMonaco\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="BlazorMonaco\SampleApp\obj\Debug\net6.0\project.razor.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\SampleApp\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\SampleApp\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\SampleApp\obj\SampleApp.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\SampleApp\artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\project.razor.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.CommandR.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.CommandR\net6.0\Stl.CommandR.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Blazor.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Blazor.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Fusion.Client.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Fusion.Client.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.Fusion.EntityFramework.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.Fusion.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.Fusion\net6.0\Stl.Fusion.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.Interception\net6.0\Stl.Interception.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.Net\net6.0\Stl.Net.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl.RegisterAttributes\net6.0\Stl.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\bin\Stl\net6.0\Stl.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.CommandR.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.CommandR.RegisterAttributes\Stl.CommandR.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.CommandR\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.CommandR\Stl.CommandR.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\project.razor.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\staticwebassets.development.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\Stl.Fusion.Blazor.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.Client.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Stl.Fusion.Client.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.Client\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.Client\Stl.Fusion.Client.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.EntityFramework\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.EntityFramework\Stl.Fusion.EntityFramework.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion.RegisterAttributes\Stl.Fusion.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Fusion\Stl.Fusion.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Interception\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Interception\Stl.Interception.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Net\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.Net\Stl.Net.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl.RegisterAttributes\Stl.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\artifacts\obj\Stl\Stl.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\bin\Debug\net6.0\BlazorMonaco.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\bin\Debug\net6.0\global.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\bin\Debug\net6.0\libman.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\bin\Debug\net6.0\Properties\_launchSettings.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\bin\Debug\net6.0\Stl.Fusion.Blazor.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\obj\BlazorMonaco.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\obj\Debug\net6.0\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\obj\Debug\net6.0\project.razor.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\obj\Debug\net6.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\obj\Debug\net6.0\staticwebassets.development.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.CommandR.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.CommandR\net6.0\Stl.CommandR.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Blazor.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Blazor.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Fusion.Client.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Fusion.Client.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.Fusion.EntityFramework.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.Fusion.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.Fusion\net6.0\Stl.Fusion.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.Interception\net6.0\Stl.Interception.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.Net\net6.0\Stl.Net.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl.RegisterAttributes\net6.0\Stl.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\bin\Stl\net6.0\Stl.deps.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Stl.CommandR.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.CommandR\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.CommandR\Stl.CommandR.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\project.razor.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\staticwebassets.development.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.Blazor\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.Blazor\Stl.Fusion.Blazor.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Stl.Fusion.Client.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.Client\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.Client\Stl.Fusion.Client.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.EntityFramework\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.EntityFramework\Stl.Fusion.EntityFramework.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Stl.Fusion.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Fusion\Stl.Fusion.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Interception\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Interception\Stl.Interception.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Net\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.Net\Stl.Net.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl.RegisterAttributes\Stl.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl\project.assets.json" />
    <_ContentIncludedByDefault Remove="artifacts\obj\Stl\Stl.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\MonacoDiffEditor.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\MonacoEditor.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\MonacoEditorBase.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\Pages\DiffEditor.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\Shared\LeftBar.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\Shared\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\Shared\TopBar.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\_Imports.razor" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.CommandR.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.CommandR\net6.0\Stl.CommandR.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Blazor.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Blazor.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Fusion.Client.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Fusion.Client.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.Fusion.EntityFramework.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.Fusion.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.Fusion\net6.0\Stl.Fusion.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.Interception\net6.0\Stl.Interception.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.Net\net6.0\Stl.Net.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl.RegisterAttributes\net6.0\Stl.RegisterAttributes.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\bin\Stl\net6.0\Stl.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.CommandR.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.CommandR.RegisterAttributes\Stl.CommandR.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.CommandR\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.CommandR\Stl.CommandR.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\project.razor.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\staticwebassets.development.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.Blazor\Stl.Fusion.Blazor.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.Client.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Stl.Fusion.Client.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.Client\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.Client\Stl.Fusion.Client.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.EntityFramework\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.EntityFramework\Stl.Fusion.EntityFramework.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion.RegisterAttributes\Stl.Fusion.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Fusion\Stl.Fusion.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Interception\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Interception\Stl.Interception.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Net\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.Net\Stl.Net.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.RegisterAttributes\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl.RegisterAttributes\Stl.RegisterAttributes.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\artifacts\obj\Stl\Stl.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\bin\Debug\net6.0\BlazorMonaco.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\bin\Debug\net6.0\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\global.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\libman.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\BlazorMonaco\Properties\_launchSettings.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\docs\_framework\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="BlazorMonaco\docs\_framework\libman.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BlazorMonaco\BlazorMonaco\BlazorMonaco.csproj" />
  </ItemGroup>
</Project>
