<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAOTCompilation>false</RunAOTCompilation>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <EmccExtraLDFlags>-lidbfs.js</EmccExtraLDFlags>
    <EmccExtraLDFlags>-s WARN_ON_UNDEFINED_SYMBOLS=0</EmccExtraLDFlags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SampleApp' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
    <PackageReference Include="UAParser" Version="3.1.46" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.300" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Stl" Version="3.5.2" />
    <PackageReference Include="Stl.Fusion.EntityFramework" Version="3.5.2" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors />
		<NoWarn>1701;1702;CS8622;CS0219;CS8765;CS0659;CS8618;CS8625;CS8601;CS8603;CS8602;CS8600;CS8604;CS0169;CS0649;CS0414;CS0162;CS0660;CS0661;CS3021;CS0618;CS1717;CS0252;CS0652;CS0067;CS1998;CS0168;CS4014;CS8632;CS1591;CS1572;CS1573;CS1735;CS0105;CS8767;CS8629;NU1701;</NoWarn>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\net6.0\Shakely.YahooApi.UI.xml</DocumentationFile>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors />
		<NoWarn>1701;1702;CS8622;CS0219;CS8765;CS0659;CS8618;CS8625;CS8601;CS8603;CS8602;CS8600;CS8604;CS0169;CS0649;CS0414;CS0162;CS0660;CS0661;CS3021;CS0618;CS1717;CS0252;CS0652;CS0067;CS1998;CS0168;CS4014;CS8632;CS1591;CS1572;CS1573;CS1735;CS0105;CS8767;CS8629;NU1701;</NoWarn>
	</PropertyGroup>

<!--
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup> -->

  <ItemGroup>
    <Content Remove="artifacts\**\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Folder Include="wwwroot\lib\monaco-editor\min-maps\vs\base\" />
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\base\browser\ui\codiconLabel\" />
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\" />
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\language\" /> -->
     <Folder Include="wwwroot\**\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.6" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.6" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.0.6" />
    <!-- <PackageReference Include="Stl.Fusion" Version="3.5.2" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="3.5.2" />
    <PackageReference Include="Stl.Fusion.Client" Version="3.5.2" /> -->
  </ItemGroup>

<!-- <ItemGroup>
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.Fusion.EntityFramework\\Stl.Fusion.EntityFramework.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.Fusion.RegisterAttributes\\Stl.Fusion.RegisterAttributes.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.RegisterAttributes\\Stl.RegisterAttributes.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.Fusion\\Stl.Fusion.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.CommandR.RegisterAttributes\\Stl.CommandR.RegisterAttributes.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.Fusion.Client.RegisterAttributes\\Stl.Fusion.Client.RegisterAttributes.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl\\Stl.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.Interception\\Stl.Interception.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.CommandR\\Stl.CommandR.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.Fusion.Blazor\\Stl.Fusion.Blazor.csproj" />
  <ProjectReference Include="..\\..\\..\\Shakely.YahooApi\\Shakely.YahooApi\\Stl.Fusion\\src\\Stl.Fusion.Client\\Stl.Fusion.Client.csproj" />
</ItemGroup> -->

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl\Debug\net6.0\Stl.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl\Debug\net6.0\Stl.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl\Debug\net6.0\Stl.Version.cs" />
    <Compile Remove="artifacts\obj\Stl\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.Interception\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.Net\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\generated\Microsoft.NET.Sdk.Razor.SourceGenerators\Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator\Authentication_CascadingAuthState_razor.g.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.AssemblyInfo.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.GlobalUsings.g.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.Version.cs" />
    <Compile Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Stl.Fusion.EntityFramework.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Stl.Fusion.EntityFramework.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.pdb" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.assets.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\Stl.Fusion.EntityFramework.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\ref\Stl.Fusion.EntityFramework.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.EntityFramework\Debug\net6.0\refint\Stl.Fusion.EntityFramework.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Stl.Fusion.RegisterAttributes.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Stl.Fusion.RegisterAttributes.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.pdb" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.assets.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\Stl.Fusion.RegisterAttributes.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\ref\Stl.Fusion.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.RegisterAttributes\Debug\net6.0\refint\Stl.Fusion.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Stl.RegisterAttributes.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Stl.RegisterAttributes.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.assets.cache" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.pdb" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\Stl.RegisterAttributes.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\ref\Stl.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.RegisterAttributes\Debug\net6.0\refint\Stl.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.Fusion\Stl.Fusion.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.Fusion\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.Fusion\Stl.Fusion.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.dll" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.pdb" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.assets.cache" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\Stl.Fusion.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\ref\Stl.Fusion.dll" />
    <None Remove="artifacts\obj\Stl.Fusion\Debug\net6.0\refint\Stl.Fusion.dll" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Stl.CommandR.RegisterAttributes.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Stl.CommandR.RegisterAttributes.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.pdb" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.assets.cache" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\Stl.CommandR.RegisterAttributes.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\ref\Stl.CommandR.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.CommandR.RegisterAttributes\Debug\net6.0\refint\Stl.CommandR.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Stl.Fusion.Client.RegisterAttributes.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Stl.Fusion.Client.RegisterAttributes.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.pdb" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.assets.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\Stl.Fusion.Client.RegisterAttributes.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\ref\Stl.Fusion.Client.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.Client.RegisterAttributes\Debug\net6.0\refint\Stl.Fusion.Client.RegisterAttributes.dll" />
    <None Remove="artifacts\obj\Stl\Stl.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl\Stl.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\Stl.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\Stl.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\Stl.assets.cache" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\Stl.dll" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\Stl.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\Stl.pdb" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\Stl.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\Stl.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\Stl.Version.cs.new" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\ref\Stl.dll" />
    <None Remove="artifacts\obj\Stl\Debug\net6.0\refint\Stl.dll" />
    <None Remove="artifacts\obj\Stl.Interception\Stl.Interception.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.Interception\Stl.Interception.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.Interception\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.assets.cache" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\Stl.Interception.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\ref\Stl.Interception.dll" />
    <None Remove="artifacts\obj\Stl.Interception\Debug\net6.0\refint\Stl.Interception.dll" />
    <None Remove="artifacts\obj\Stl.CommandR\Stl.CommandR.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.CommandR\Stl.CommandR.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.CommandR\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.assets.cache" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.pdb" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.dll" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\Stl.CommandR.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\ref\Stl.CommandR.dll" />
    <None Remove="artifacts\obj\Stl.CommandR\Debug\net6.0\refint\Stl.CommandR.dll" />
    <None Remove="artifacts\obj\Stl.Net\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.Net\Stl.Net.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.Net\Stl.Net.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.pdb" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.dll" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.assets.cache" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\Stl.Net.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\ref\Stl.Net.dll" />
    <None Remove="artifacts\obj\Stl.Net\Debug\net6.0\refint\Stl.Net.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Stl.Fusion.Blazor.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\staticwebassets.pack.sentinel" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Stl.Fusion.Blazor.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.assets.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.pdb" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\Stl.Fusion.Blazor.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\ref\Stl.Fusion.Blazor.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.Blazor\Debug\net6.0\refint\Stl.Fusion.Blazor.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Stl.Fusion.Client.csproj.nuget.g.targets" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\project.nuget.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Stl.Fusion.Client.csproj.nuget.g.props" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.csproj.CopyComplete" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.Version.cs.new" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.csproj.CoreCompileInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.assets.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.AssemblyInfoInputs.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.csproj.AssemblyReference.cache" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.pdb" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\Stl.Fusion.Client.csproj.FileListAbsolute.txt" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\ref\Stl.Fusion.Client.dll" />
    <None Remove="artifacts\obj\Stl.Fusion.Client\Debug\net6.0\refint\Stl.Fusion.Client.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.Fusion.EntityFramework.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.Fusion.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.Fusion.EntityFramework.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.Fusion.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.CommandR.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.EntityFramework\net6.0\Stl.CommandR.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.Fusion.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.Fusion.RegisterAttributes.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.Fusion.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.Fusion.RegisterAttributes.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.RegisterAttributes.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.CommandR.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.RegisterAttributes.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.RegisterAttributes\net6.0\Stl.CommandR.dll" />
    <None Remove="artifacts\bin\Stl.RegisterAttributes\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.RegisterAttributes\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.RegisterAttributes\net6.0\Stl.RegisterAttributes.dll" />
    <None Remove="artifacts\bin\Stl.RegisterAttributes\net6.0\Stl.RegisterAttributes.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\bin\Stl.Fusion\net6.0\Stl.Fusion.dll" />
    <None Remove="artifacts\bin\Stl.Fusion\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.Fusion\net6.0\Stl.Fusion.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion\net6.0\Stl.CommandR.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion\net6.0\Stl.CommandR.dll" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.CommandR.RegisterAttributes.dll" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.CommandR.RegisterAttributes.pdb" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.RegisterAttributes.dll" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.CommandR.pdb" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.RegisterAttributes.pdb" />
    <None Remove="artifacts\bin\Stl.CommandR.RegisterAttributes\net6.0\Stl.CommandR.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Fusion.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Net.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Fusion.Client.RegisterAttributes.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Fusion.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Net.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Fusion.Client.RegisterAttributes.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Fusion.Client.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.RegisterAttributes.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.CommandR.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.Fusion.Client.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.RegisterAttributes.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client.RegisterAttributes\net6.0\Stl.CommandR.dll" />
    <None Remove="artifacts\bin\Stl\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.Interception\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\bin\Stl.Interception\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.Interception\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\bin\Stl.Interception\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.CommandR\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\bin\Stl.CommandR\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.CommandR\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\bin\Stl.CommandR\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.CommandR\net6.0\Stl.CommandR.pdb" />
    <None Remove="artifacts\bin\Stl.CommandR\net6.0\Stl.CommandR.dll" />
    <None Remove="artifacts\bin\Stl.Net\net6.0\Stl.Net.pdb" />
    <None Remove="artifacts\bin\Stl.Net\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.Net\net6.0\Stl.Net.dll" />
    <None Remove="artifacts\bin\Stl.Net\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Net.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Net.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Blazor.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Client.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.CommandR.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Client.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.Fusion.Blazor.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Blazor\net6.0\Stl.CommandR.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Interception.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Fusion.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Net.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Fusion.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Net.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Interception.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Fusion.Client.dll" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.CommandR.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.Fusion.Client.pdb" />
    <None Remove="artifacts\bin\Stl.Fusion.Client\net6.0\Stl.CommandR.dll" />
  </ItemGroup>
</Project>
